// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_central_interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module robot_central_interfaces {
  module msg {
    struct RobotStatus {
      string robot_id;

      string status;

      string current_task;

      geometry_msgs::msg::Pose current_pose;

      builtin_interfaces::msg::Time last_update;
    };
  };
};
