<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="world_demo">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Plugins (keep these as they are) -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>

    <!--light-->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <direction>-0.5 -0.5 -1</direction>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>
    
    <!-- <model name="logo">
      <pose>0 0 0 0 0 0</pose>
      <static>true</static>
      <link name="logo_link">
        <visual name="logo_visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1</size>
            </plane>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <pbr>
              <metal>
                <albedo_map>file://img/pinklab.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name="logo_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>2 1</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>true</collide_without_contact>
            </contact>
          </surface>
        </collision>
      </link>
    </model>


  <model name="wall_front">
    <static>true</static>
    <pose>0 0.5 0.11 0 0 0</pose>
    <link name="wall_link_front">
      <visual name="wall_visual_front">
        <geometry>
          <box>
            <size>2 0.01 0.22</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
      <collision name="wall_collision_front">
        <geometry>
          <box>
            <size>2 0.01 0.22</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model> -->

    <model name="asan_hospital_map">
      <static>true</static>
      <pose>0 0 0 1.5708 0 0</pose>
      <link name="map_link">
        <visual name="map_visual">
          <geometry>
            <mesh>
              <uri>file:///home/kth/robot_dev/vicpinky_2/install/vicpinky_gazebo/share/vicpinky_gazebo/models/asan_hospital/meshes/asan_map.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1.0</ambient>
            <diffuse>0.5 0.5 0.5 1.0</diffuse>
            <specular>0.1 0.1 0.1 1.0</specular>
            <emissive>0.0 0.0 0.0 1.0</emissive>
          </material>
          <cast_shadows>true</cast_shadows>
        </visual>
        <collision name="map_collision">
          <geometry>
            <mesh>
              <uri>file:///home/kth/robot_dev/vicpinky_2/install/vicpinky_gazebo/share/vicpinky_gazebo/models/asan_hospital/meshes/asan_map.obj</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_without_contact>false</collide_without_contact>
            </contact>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
    </model>

  <model name="camera">
    <static>true</static>
      <pose>0 0 0.7 0 1.57 1.57</pose>
      <link name="link">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>2.094</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>camera</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
