// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_interfaces/action/NavigateToGoal.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseStamped.idl"

module robot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal - 목표 위치")
    struct NavigateToGoal_Goal {
      int32 robot_id;

      geometry_msgs::msg::PoseStamped target_pose;
    };
    @verbatim (language="comment", text=
      "Result - 최종 결과")
    struct NavigateToGoal_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback - 진행 상황")
    struct NavigateToGoal_Feedback {
      geometry_msgs::msg::PoseStamped current_pose;

      @verbatim (language="comment", text=
        "\"planning\", \"navigating\", \"arrived\"")
      string current_status;
    };
  };
};
