<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusWidget</class>
 <widget class="QWidget" name="StatusWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="move_bg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>753</width>
     <height>138</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="move_first">
   <property name="geometry">
    <rect>
     <x>172</x>
     <y>47</y>
     <width>180</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>대장암 센터</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="move_last">
   <property name="geometry">
    <rect>
     <x>401</x>
     <y>47</y>
     <width>180</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>CT 검사실</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="move_arrow">
   <property name="geometry">
    <rect>
     <x>367</x>
     <y>59</y>
     <width>18</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="point1">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>170</y>
     <width>4</width>
     <height>4</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="point2">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>198</y>
     <width>4</width>
     <height>4</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="point3">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>227</y>
     <width>4</width>
     <height>4</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="point4">
   <property name="geometry">
    <rect>
     <x>2</x>
     <y>256</y>
     <width>4</width>
     <height>4</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title1">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>163</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>환자 이름</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title2">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>192</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>주민 번호</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title3">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>221</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>카드 번호</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title4">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>250</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>환자 번호</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="content1">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>163</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>김00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="content2">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>192</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>990101 - 1234567</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="content3">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>221</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>BC 00 00 00 00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="content4">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>250</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>00 00 00 00</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="machine_box">
   <property name="geometry">
    <rect>
     <x>331</x>
     <y>148</y>
     <width>422</width>
     <height>133</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="battery_img">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>179</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="network_img">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>233</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title5">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>179</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>배터리 잔량</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title6">
   <property name="geometry">
    <rect>
     <x>377</x>
     <y>233</y>
     <width>100</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>네트워크 상태</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title5_status">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>179</y>
     <width>40</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>75%</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title6_status">
   <property name="geometry">
    <rect>
     <x>693</x>
     <y>233</y>
     <width>40</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Inter 18pt</family>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>최상</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box">
   <property name="geometry">
    <rect>
     <x>477</x>
     <y>175</y>
     <width>206</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title6_box">
   <property name="geometry">
    <rect>
     <x>477</x>
     <y>229</y>
     <width>206</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell1">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell2">
   <property name="geometry">
    <rect>
     <x>501</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell3">
   <property name="geometry">
    <rect>
     <x>521</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell4">
   <property name="geometry">
    <rect>
     <x>541</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell5">
   <property name="geometry">
    <rect>
     <x>561</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell6">
   <property name="geometry">
    <rect>
     <x>581</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell7">
   <property name="geometry">
    <rect>
     <x>601</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell8">
   <property name="geometry">
    <rect>
     <x>621</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell9">
   <property name="geometry">
    <rect>
     <x>641</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title5_box_cell10">
   <property name="geometry">
    <rect>
     <x>661</x>
     <y>179</y>
     <width>18</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title6_box_cell1">
   <property name="geometry">
    <rect>
     <x>481</x>
     <y>233</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title6_box_cell2">
   <property name="geometry">
    <rect>
     <x>531</x>
     <y>233</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title6_box_cell3">
   <property name="geometry">
    <rect>
     <x>582</x>
     <y>233</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title6_box_cell4">
   <property name="geometry">
    <rect>
     <x>632</x>
     <y>233</y>
     <width>46</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
