<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userPopover</class>
 <widget class="QWidget" name="userPopover">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="logoutBtn">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>56</y>
     <width>198</width>
     <height>42</height>
    </rect>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QLabel" name="userEmail">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>30</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>user01@email.com</string>
   </property>
  </widget>
  <widget class="QLabel" name="popoverBg">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>200</width>
     <height>99</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="userName">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>171</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>name</string>
   </property>
  </widget>
  <zorder>popoverBg</zorder>
  <zorder>logoutBtn</zorder>
  <zorder>userEmail</zorder>
  <zorder>userName</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
