// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/RobotPose.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose2D.idl"

module robot_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "로봇의 위치 정보 (간단한 버전) - WebSocket 실시간 전송용")
    struct RobotPose {
      int32 robot_id;

      @verbatim (language="comment", text=
        "x, y, theta (표준 타입 사용)")
      geometry_msgs::msg::Pose2D pose;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
