// generated from rosidl_adapter/resource/msg.idl.em
// with input from robot_interfaces/msg/RobotStatus.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"

module robot_interfaces {
  module msg {
    struct RobotStatus {
      int32 robot_id;

      string status;

      geometry_msgs::msg::PoseWithCovarianceStamped amcl_pose;

      string current_station;

      string destination_station;

      int32 battery_percent;

      string network_status;

      string source;
    };
  };
};
