#comboBox {
    height: 28px; /* 높이 설정 */
    border: 1px solid #999; /* 보더 설정 */
    padding: 0 10px; /* 내부 여백 설정 */
    font: bold 14px; /* 글자 스타일 설정 */
    color: black; /* 글자 색상 설정 */
    border-radius: {{radius}}; /* 라운드 처리 */
}

#comboBox QAbstractItemView {
    font: medium 14px; /* 아이템 글자 스타일 */
    color: #333; /* 아이템 글자 색상 */
    border: 1px solid #999; /* 아이템 창 테두리 설정 */
    background-color: white; /* 아이템 창 배경색 설정 */
    selection-background-color: rgba(3, 180, 200, 0.1) !important; /* 선택된 아이템 배경색 설정 */
    selection-color: black; /* 선택된 아이템 글자 색상 설정 */
    outline: none;
    border-radius: 2px !important; /* 아이템 창 라운드 처리 */
}

#comboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* 화살표 위치 설정 */
    width: 24px; /* 화살표 영역 너비 설정 */
    border: none; /* 화살표 영역 보더 제거 */
}

#comboBox::down-arrow {
    image: url('./style/images/ico-arrow_down.png') !important; /* 화살표 아이콘 이미지 설정 */
    width: 24px; /* 화살표 너비 설정 */
    height: 24px; /* 화살표 높이 설정 */
}


.comboBox.behavior {
    width: 70px;
    height: 24px; /* 높이 설정 */
    border: 1px solid #999; /* 보더 설정 */
    padding: 0 10px; /* 내부 여백 설정 */
    font: bold 12px; /* 글자 스타일 설정 */
    color: black; /* 글자 색상 설정 */
    border-radius: {{radius}}; /* 라운드 처리 */
}

.comboBox.behavior QAbstractItemView {
    font: medium 12px; /* 아이템 글자 스타일 */
    color: #333; /* 아이템 글자 색상 */
    border: 1px solid #999; /* 아이템 창 테두리 설정 */
    background-color: white; /* 아이템 창 배경색 설정 */
    selection-background-color: rgba(3, 180, 200, 0.1) !important; /* 선택된 아이템 배경색 설정 */
    selection-color: black; /* 선택된 아이템 글자 색상 설정 */
    outline: none;
    border-radius: {{radius}} !important; /* 아이템 창 라운드 처리 */
}

.comboBox.behavior::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right; /* 화살표 위치 설정 */
    width: 24px; /* 화살표 영역 너비 설정 */
    border: none; /* 화살표 영역 보더 제거 */
}

.comboBox.behavior::down-arrow {
    image: url('./style/images/ico-arrow_down.png') !important; /* 화살표 아이콘 이미지 설정 */
    width: 24px; /* 화살표 너비 설정 */
    height: 24px; /* 화살표 높이 설정 */
}
