.table {
    border-left: none; /* 좌측 라인 제거 */
    border-right: none; /* 우측 라인 제거 */
    border-top: 1px solid #999; /* 위쪽 라인 설정 */
    border-bottom: 1px solid #999; /* 아래쪽 라인 설정 */
    background: none;
    selection-background-color: rgba(3, 180, 200, 0.05) !important; /* 선택된 아이템 배경색 설정 */
    selection-color: black; /* 선택된 아이템 글자 색상 설정 */
    border-radius: 0;
    outline: none; /* 테두리 제거 */
    font-size: 12px;
}

.table QHeaderView::section {
    background: none;
    background-color: #eee; /* 헤더 배경색 설정 */
    color: #333; /* 헤더 글자 색상 설정 */
    font: bold 12px; /* 헤더 글자 스타일 설정 */
    height: 36px;
    border:none;
    border-bottom: 1px solid #999; /* 헤더 테두리 설정 */
}

.table QTableWidget::item {
    border: none ; /* 셀 테두리 제거 */
    outline: none !important;
    background: none; /* 셀 배경 제거 */
    padding: 0; /* 셀 내부 여백 제거 */
    height: 36px;
    border-bottom: 1px solid #ccc !important;
    text-align: center;
}

.table.small {
    border-top: none; /* 위쪽 라인 설정 */
    border-bottom: none; /* 아래쪽 라인 설정 */
    selection-background-color: transparent !important; /* 선택된 아이템 배경색 설정 */
    selection-color: black; /* 선택된 아이템 글자 색상 설정 */
    border-radius: 0;
    outline: none; /* 테두리 제거 */
    font-size: 12px;
}

.table.small QHeaderView::section {
    height: 28px;
    border:none;
    border-bottom: none; /* 헤더 테두리 설정 */
}

.table.small QTableWidget::item {
    height: 28px;
    border-bottom: none !important;
}