// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_central_interfaces/srv/NavigateRobot.srv
// generated code does not contain a copyright notice


module robot_central_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct NavigateRobot_Request {
      string robot_id;

      sequence<string> waypoints;
    };
    @verbatim (language="comment", text=
      "Response")
    struct NavigateRobot_Response {
      boolean success;

      string message;
    };
  };
};
