// generated from rosidl_adapter/resource/srv.idl.em
// with input from robot_interfaces/srv/ChangeRobotStatus.srv
// generated code does not contain a copyright notice


module robot_interfaces {
  module srv {
    struct ChangeRobotStatus_Request {
      int32 robot_id;

      @verbatim (language="comment", text=
        "\"idle\", \"assigned\", \"occupied\" (User GUI에서 받은 상태만)")
      string new_status;
    };
    struct ChangeRobotStatus_Response {
      boolean success;

      string message;
    };
  };
};
