<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 배경 이미지 -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/guidance_bg"
        android:scaleType="fitXY" />

    <!-- 메인 콘텐츠 전체 묶음 -->
    <LinearLayout
        android:id="@+id/guidance_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="32dp">

        <!-- 암병원 버튼 그룹 -->
        <LinearLayout
            android:id="@+id/cancer_center_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_colon"
                android:layout_width="218dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_colon_default" />

            <ImageView
                android:id="@+id/btn_stomach"
                android:layout_width="218dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_stomach_default" />

            <ImageView
                android:id="@+id/btn_lung"
                android:layout_width="218dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_lung_default" />

            <ImageView
                android:id="@+id/btn_breast"
                android:layout_width="218dp"
                android:layout_height="155dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_breast_default" />

            <ImageView
                android:id="@+id/btn_brain"
                android:layout_width="218dp"
                android:layout_height="155dp"
                android:src="@drawable/btn_brain_default" />
        </LinearLayout>

        <!-- 검사실 버튼 그룹 -->
        <LinearLayout
            android:id="@+id/exam_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_xray"
                android:layout_width="373dp"
                android:layout_height="187dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_xray_default" />

            <ImageView
                android:id="@+id/btn_ct"
                android:layout_width="373dp"
                android:layout_height="187dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/btn_ct_default" />

            <ImageView
                android:id="@+id/btn_ultrasound"
                android:layout_width="373dp"
                android:layout_height="187dp"
                android:src="@drawable/btn_ultrasound_default" />
        </LinearLayout>
    </LinearLayout>

    <!-- 뒤로가기 버튼 (좌측 하단) -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|start"
        android:layout_margin="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn" />

    <!-- 확인 버튼 (우측 하단) -->
    <ImageView
        android:id="@+id/btn_confirm"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/confirm_btn" />

</FrameLayout>
